{
  "name": "bank-api",
  "version": "0.1.0",
  "description": "Express API starter for a digital bank mobile app using Supabase Auth and migrations.",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/src/server.js",
    "check": "npm run typecheck",
    "test": "tsx --test test/**/*.test.ts"
  },
  "keywords": [
    "express",
    "supabase",
    "banking-api"
  ],
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prisma": "^7.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
